<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reclaim-circle-hub</title>
    <meta name="description" content="self Generated Project" />
    <meta name="author" content="team" />

    <meta property="og:title" content="reclaim-circle-hub" />
    <meta property="og:description" content="self Generated Project" />
    <meta property="og:type" content="website" />
    

    
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
