@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 46 15% 97%;
    --foreground: 156 18% 15%;

    --card: 0 0% 100%;
    --card-foreground: 156 18% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 156 18% 15%;

    --primary: 152 65% 25%;
    --primary-foreground: 0 0% 98%;

    --secondary: 84 35% 88%;
    --secondary-foreground: 156 18% 15%;

    --muted: 84 25% 92%;
    --muted-foreground: 156 12% 45%;

    --accent: 195 85% 55%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;

    --earth: 25 45% 55%;
    --earth-foreground: 0 0% 98%;

    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    --gradient-earth: linear-gradient(135deg, hsl(var(--earth)), hsl(var(--primary)));
    --gradient-hero: linear-gradient(135deg, hsl(152 65% 25% / 0.95), hsl(195 85% 55% / 0.9));
    
    --shadow-soft: 0 4px 20px -2px hsl(var(--primary) / 0.1);
    --shadow-impact: 0 8px 30px -4px hsl(var(--success) / 0.2);

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 156 25% 8%;
    --foreground: 84 25% 92%;

    --card: 156 22% 12%;
    --card-foreground: 84 25% 92%;

    --popover: 156 22% 12%;
    --popover-foreground: 84 25% 92%;

    --primary: 152 65% 45%;
    --primary-foreground: 156 25% 8%;

    --secondary: 156 18% 18%;
    --secondary-foreground: 84 25% 92%;

    --muted: 156 18% 18%;
    --muted-foreground: 84 15% 65%;

    --accent: 195 85% 65%;
    --accent-foreground: 156 25% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 84 25% 92%;

    --success: 142 76% 46%;
    --success-foreground: 156 25% 8%;

    --earth: 25 45% 65%;
    --earth-foreground: 156 25% 8%;

    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    --gradient-earth: linear-gradient(135deg, hsl(var(--earth)), hsl(var(--primary)));
    --gradient-hero: linear-gradient(135deg, hsl(152 65% 45% / 0.95), hsl(195 85% 65% / 0.9));
    
    --shadow-soft: 0 4px 20px -2px hsl(var(--primary) / 0.2);
    --shadow-impact: 0 8px 30px -4px hsl(var(--success) / 0.3);

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}